# appAutomation

./: .gitignore  pom.xml
logs/: adbLog.txt
src/main/java/src/common/: Assertion.java  MobileDriver.java
src/main/java/src/globalConstant/: BooleanController.java  FilePaths.java  NumberConstants.java
src/main/java/src/initializers/: AppPageInit.java  TestInit.java
src/main/java/src/project/calc/feature/: Calcfeature.java
src/main/java/src/project/calc/pageObject/: CommonPageObject.java
src/main/java/src/project/ncmc/feature/: AddMoneyFeature.java  BalanceUpdateFeature.java  OfflineSaleFeature.java  OnboardMerchantFetaure.java  ReversalFeature.java  ServiceCreationFeature.java
src/main/java/src/project/ncmc/pageObject/: AddMoneyPageObject.java  BalanceEnquiryPageObject.java  BalanceUpdatePageObject.java  CommonPageObject.java  OfflineSalePageObject.java  OnboardMerchantPageObject.java  ServiceCreationPageObject.java
src/main/java/src/project/transitBus/feature/: LoginFeature.java
src/main/java/src/project/transitBus/pageObject/: LoginPageObject.java
src/main/java/src/propertyManagement/: CTReportProperties.java  ExecutionProperties.java  MessageReader.java  MobileProperties.java  ServerCredentialsProperties.java  TestCasesProperties.java
src/main/java/src/reportManagement/: CTReport.java  ExtentManager.java  ExtentReader.java  HTMLParser.java  Screenshot.java
src/main/java/src/utils/: ApplicationInteractionActions.java  CaptureADBLog.java  CommonUtils.java  DateUtil.java  ExcelUtil.java  FetchLogs.java  MessageReader.java  ServerConnection.java  Utils.java  sshExample.java
src/main/resources/: messages_en.properties
src/main/resources/config/: CTReportProperties.properties  ExecutionProperties.properties  MobileProperties.properties  ServerCredentials.properties  TestCases.properties
src/test/java/project/calc/: TestCalc.java
src/test/java/project/ncmc/: AddMoneyTest.java  BalanceUpdateTest.java  MerchantOnBoardTest.java  OfflineSaleTest.java  ReversalTest.java  ServiceCreationTest.java
src/test/java/project/transitBus/: LoginTest.java
testng_suites/: sanity.xml
