# C.I.T   R E P O R T   P R O P E R T I E S
BUILDID                 =   12345
BuildIDPath             =   build.txt
LeadName                =   Ayush
TestFrameworkIP         =   10.142.55.88
TestFrameworkName       =   Appium_with_Selenium
TestFrameworkGitPath    =   https://bitbucket.org/
ProductInterface        =   Mobile
ProjectName             =   Testing Application
TestType                =   Sanity

