environment     =   NOS QA | RAPS  
product         =   NCMC
JiraTicket      =   Release Build | Payments App | v2.028.000 | RC-6
version         =   Payments-Pax-Debug-2.028.000-6.apk 




eos.url=https://qa5-edc.paytm.com/eos2/
#eos.url=https://qa-stage-edc.paytm.com/eos/
#nos.url=https://acq-qa2-mw.ncmc-staging.paytmdgt.io/nos/
#nos.url=https://acq-merchant-mw.ncmc-staging.paytmdgt.io/nos/
#nos.dsn=1401580812
#nos.tid=97005495


#nos.url=https://nos-staging.paytm.com/nos/
#nos.dsn=149015901978438
#nos.tid=14015808

nos.url=https://acq-qa2-mw.ncmc-staging.paytmdgt.io/nos/
nos.dsn=1390159018
nos.tid=97005392

