environment     =   Staing Nos 
product         =   NCMC
JiraTicket      =   Ingenico Device Testing
version         =   0.0.0.0 


#nos.url=https://acq-qa2-mw.ncmc-staging.paytmdgt.io/nos/

#eos.url=https://qa5-edc.paytm.com/eos5/
#nos.url=https://acq-merchant-mw.ncmc-staging.paytmdgt.io/nos/
#nos.dsn=1401580812
#nos.tid=97005495


nos.url=https://nos-staging.paytm.com/nos/
nos.dsn=149015901978438
nos.tid=14015808

#nos.url=https://acq-di-mw.ncmc-staging.paytmdgt.io/nos/
#nos.dsn=17000216580
#nos.tid=12347081
