environment     =   Staing Nos 
product         =   NCMC
JiraTicket      =   Ingenico Device Testing
version         =   0.0.0.0 


#nos.url=https://acq-qa2-mw.ncmc-staging.paytmdgt.io/nos/
#nos.dsn=1990999031
#nos.tid=15036765


nos.url =https://nos-staging.paytm.com/nos/
nos.dsn=149015901978438
nos.tid=14015808

#nos.url=https://acq-di-mw.ncmc-staging.paytmdgt.io/nos/
#nos.dsn=477389924
#nos.tid=12349026
