# HANDSET DETAILS
device.name=PAX A910
device.udid=1490099871
#device.udid=1640072266
device.version=15.4
device.platform=android
os.platform=mac
application.name=light.apk
#app.package = "net.one97.paytm"
#app.activity = "net.one97.paytm.oauth.activity.OAuthMainActivity"

app.uninstall=com.paytm.edc.launcher

app.package=com.paytm.pos.debug
app.activity=com.paytm.pos.ui.activation.SplashActivity
app.waitactivity=com.paytm.pos.ui.activation.ScanActivationActivity


project.name = NCMC
language.code = en
#country.code = IN