# HANDSET DETAILS
device.name=Android 10
device.udid=LBPZDMEEEALF6DRG
#device.udid=emulator-5554
device.version=15.4
device.platform=android
os.platform=mac
application.name=application name

app.uninstall=application name

app.package=com.miui.calculator
app.activity=com.miui.calculator.cal.CalculatorActivity
#app.waitactivity=activity name

project.name = Calculator
language.code = en
#country.code = IN