#server.host = 10.74.1.71
#server.username = ayush_45110
#server.password =
#server.logPath = /paytm/logs/nos.log
#server.log.limit = 500

server.destination.host = 10.74.4.89
server.port =22
server.source.port = 39556
server.destination.port =22

#server.host = 10.74.4.89
#server.username = ayush_45110
#server.password = redhat
#server.logPath = /paytm/log/nos.log
#server.log.limit = 500

stage.host = 10.192.5.55
stage.port = 22
stage.username = dummy
stage.password = dummy

insta.path = cd /paytm/logs
insta.file = instaproxy.log
insta.grep = grep -A20

#insta.path = cd /paytm/logs/archive/instaproxy
#insta.file = instaproxy.log.2023-12-12*
#insta.grep = grep -A20
#insta.zcat = zcat

#environment.pod = stagepods
#environment.insta = stage

environment.pod = qa14pods
environment.insta = qa14




