#server.host = 10.74.1.71
#server.username = ayush_45110
#server.password =
#server.logPath = /paytm/logs/nos.log
#server.log.limit = 500

server.destination.host = 10.74.4.89
server.port =22
server.source.port = 39556
server.destination.port =22

server.host = 10.74.4.89
server.username = ayush_45110
server.password = redhat
server.logPath = /paytm/log/nos.log
server.log.limit = 500
